<!DOCTYPE html>
<html>
    <head>
        <title>수화 추론 프로그램</title>
        <style>
            
            .colorButton {
                background-color: rgb(255, 255, 255); /* 배경색 변경 */
                color: rgb(0, 0, 0); /* 글자색 변경 */
                border: none;
                border-color: rgb(255, 255, 255);
                font-size: 20px; /* 글꼴 크기 변경 */
                padding: 15px 25px; /* 패딩 */
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                box-shadow: 5px 3px 5px 0px rgba(0,0,0,0.1); /* 그림자 추가 */
                border-radius: 5px;
            }
            .colorButton:hover {
                background-color: white; 
                color: black; 
                border: 2px solid rgb(95, 205, 217);
            }
            h1 {
                color: rgb(95, 205, 217); /* 색상 변경 */
                font-size: 2.5em; /* 글꼴 크기 조정 */
                text-shadow: 1.5px 1.5px 3px #aaa; /* 텍스트 그림자 추가 */
            }
        
            h3 {
                font-family: 'Arial', sans-serif;
                color: white; /* 색상 변경 */
                font-weight: bold; /* 가중치 변경 */
                background-color: rgb(95, 205, 217); /* 배경색 변경 */
                padding: 10px; /* 패딩 추가 */
                border-radius: 5px; /* 테두리 둥글게 */
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1); /* 그림자 추가 */
            }
        </style>
        
    </head>
    <body>
        <div style="display: flex;">
            <input id="home" type="image" src="static\logo01-removebg-preview.png" onclick="sessionStorage.setItem('fromPredict', 'true'); window.history.back();" style="width:20%; height:auto; margin-left: 15px;">
        </div>
        <center>
            <img src="static\copy99FACF405EA007EB31.png" alt="Prediction Image" style="width:20%; height:auto; margin-top: 80px;">
            <h1>{{data}}</h1>
            
        </center>
        <footer style="position: fixed; left: 0; right: 0; bottom: 0; text-align: center; line-height: 0.5;">
            <p>2023.11.22 ~ 2023.12.06</p>
            <p>Intel 인공지능 인재양성 과정 서울 1기 openVINO 프로젝트 3팀 쏠로리스트 김종대, 손민희, 손현태, 이성택, 최유진</p>
        </footer>
        
    </body>
    
</html>
